<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <script src="https://kit.fontawesome.com/240c369354.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            color: #212529;
           
        }

        /* Navbar styling */
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: 0.6s;
            padding: 40px 100px;
            z-index: 100000;
        }

        header.sticky {
            padding: 15px 100px;
            background: black;
        }

        header .logo {
            position: relative;
            font-weight: 700;
            color: #fff;
            text-decoration: none;
            font-size: 2em;
            text-transform: uppercase;
            letter-spacing: 2px;
            transition: 0.6s;
        }

        header ul {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header ul li {
            cursor: pointer;
            position: relative;
            list-style: none;
        }

        header ul li:hover {

            height: 50px;
            padding: 14px;
            border-radius: 5px;
            transition: .6ms;
            background-color: rgba(128, 128, 128, 0.374);
        }

        header ul li a {
            position: relative;
            margin: 0 15px;
            text-decoration: none;
            color: #fff;
            letter-spacing: 2px;
            font-weight: 500px;
            transition: 0.6s;
        }

        /* End Navbar styling */

        .banner img {
            position: relative;
            width: 100%;
            height: 100vh;

            background-size: cover;
        }

        /* Search button styling */
        .search-box {
            position: absolute;
            background: #2f3640;
            height: 40px;
            border-radius: 40px;
            margin-left: -900px;
        }

        .search-btn {
            color: #e84118;
            float: right;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: 0.4s;
        }

        .search-txt {
            border: none;
            background: none;
            outline: none;
            float: left;
            color: white;
            font-size: 16px;
            transition: 0.4s;
            line-height: 40px;
            width: 0px;
            list-style: none;

        }

        .search-box:hover>.search-txt {
            width: 240px;
            padding: 0 6px;
        }

        .search-box:hover>.search-btn {
            background: white;

        }

        /* End Search button styling */

        header.sticky .logo,
        header.sticky ul li a {
            color: #fff;
        }

        /* Typing text styling  */
        .typing-text p {
            color: rgb(111, 114, 111);
            font-family: "Courier";
            font-size: 25px;
            margin: 50px 0 0 455px;
            white-space: nowrap;
            overflow: hidden;
            width: 454px;
            animation: type 4s steps(1000, end);
            text-align: left;
        }

        .typing-text span {
            animation: caret-blink .8s infinite;
        }

        @keyframes caret-blink {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        /* End Typing text styling  */


        /* Accordion Effect styling */
        .accordion {
            width: 100%;
            max-width: 1080px;
            height: 250px;
            overflow: hidden;
            margin: 50px auto;
        }

        .accordion ul {
            width: 100%;
            display: table;
            table-layout: fixed;
            margin: 0;
            padding: 0;
        }

        .accordion ul li {
            display: table-cell;
            vertical-align: bottom;
            width: 16.666%;
            height: 250px;
            background-repeat: no-repeat;
            background-position: center center;
            transition: all 500ms ease;
        }

        .accordion ul li:nth-child(1) {
            background: url('../images/img1.jpeg') no-repeat center center;
            background-size: cover;
        }

        .accordion ul li:nth-child(2) {
            background: url('../images/img2.jpeg') no-repeat center center;
            background-size: cover;
        }

        .accordion ul li:nth-child(3) {
            background: url('../images/img3.jpeg') no-repeat center center;
            background-size: cover;
        }

        .accordion ul li:nth-child(4) {
            background: url('../images/img4.jpeg') no-repeat center center;
            background-size: cover;
        }

        .accordion ul li:nth-child(5) {
            background: url('../images/img5.jpeg') no-repeat center center;
            background-size: cover;
        }

        .accordion ul li:nth-child(6) {
            background: url('../images/img6.jpeg') no-repeat center center;
            background-size: cover;
        }


        .accordion ul:hover li,
        .accordion ul:focus-within li {
            width: 8%;

        }

        .accordion ul:hover li:hover,
        .accordion ul li:focus,
        .accordion ul:focus-within li:focus {
            width: 60%;

        }

        .accordion ul:hover li:hover a,
        .accordion ul li:focus a,
        .accordion ul:focus-within li:focus a {
            background: rgba(0, 0, 0, 0.4);

        }

        .accordion ul:hover li:hover a *,
        .accordion ul li:focus a *,
        .accordion ul:focus-within li:focus a * {
            opacity: 1;

        }




        .accordion ul li div {
            display: block;
            overflow: hidden;
            width: 100%;
        }

        .accordion ul li div a {
            display: block;
            height: 250px;
            padding-top: 150px;
            width: 100%;
            position: relative;
            z-index: 3;
            box-sizing: border-box;
            color: #fff;
            text-decoration: none;
            font-family: 'Lato', sans-serif;
            transition: all 200ms ease;

        }

        .accordion ul li div a * {
            opacity: 0;

        }

        .accordion ul li div a h2 {
            font-size: 24px;
            text-transform: uppercase;
            margin-bottom: 2px;
            margin-left: 5px;
            top: 100px;
        }

        .accordion ul li div a p {
            top: 160px;
            font-size: 13.5px;
            margin-top: 5px;
            margin-left: 5px;
        }

        /* End Accordion Effect styling */

        /* midthree styling */
        .midthree .row {
            max-width: 100%;
            color: #fff;
            margin-top: 100px;
            margin-right: -30px;
            margin-left: 0px;
            display: flex;
            flex-wrap: wrap;
        }

        .midthree .column {
            cursor: pointer;
            font-size: 1rem;
            font-weight: 200;
            padding: 3em 0;
            text-align: center;
            transition: transform .1s ease-in;
            width: 28%;
            z-index: 1;
            display: flex;
        }

        .midthree .column:hover {
            transform: scale(1.1);
            z-index: 2;
        }

        .midthree .column-orange {
            background: rgba(255, 173, 51, .8);
            margin-left: 100px;
        }

        .midthree .column-purple {
            background: rgba(153, 153, 255, .8);
        }

        .midthree .column-pink {
            background: rgba(255, 179, 179, .8);
            margin-right: 100px;
        }

        .midthree .column p {
            margin: 0 auto;
            width: 50%;
        }

        /* End midthree styling */


        /* content styling */
        .content {
            width: 94%;
            margin: 4em auto;
            font-size: 20px;
            line-height: 30px;
            text-align: justify;
        }

        p {
            margin-top: 0;
            margin-bottom: 1rem;
        }

        /* animation effect styling */
        .animation {
            text-align: center;
            overflow: hidden;
            margin-top: -50px;
            margin-bottom: 50px;
            margin-left: 0px;
            margin-right: 0px;
        }

        .animation .grid {
            width: 700px;
            height: 300px;
            margin: 0px auto 80px auto;
            padding-top: 28px;
            perspective: 500px;
            /*For 3D*/
        }

        .animation .grid img {
            width: 70px;
            height: 70px;
            display: block;
            float: left;
        }

        .animation .animate {
            font: 12px Montserrat;
            background: rgb(253, 125, 39);
            color: white;
            padding: 387px 50%;
            padding-bottom: 10px;
            border-radius: 0px;
            cursor: pointer;
            text-transform: uppercase;
        }

        /* End animation effect styling */

        /* hr */
        hr {
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        /* card styling  */
        .green {
            background: #064f49;
        }

        .green:hover {
            background: #042f2c;
        }

        .post {
            width: 50%;
            float: left;
            min-height: 400px;
            color: #ffffff;
            display: table;
            transition: background .4s ease-in-out;
        }

        .post .inner {
            display: table-cell;
            padding: 10px 10px 10px 10px;
        }

        div.inner {
            width: 100%;
            height: 100%;
        }

        div#mainwrapper {
            width: 100%;
            height: 100%;
        }

        figure.snip0016 {
            font-family: 'Raleway', Arial, sans-serif;
            color: #fff;
            position: relative;
            overflow: hidden;
            margin: 10px;
            min-width: 220px;
            max-width: 620px;
            max-height: 350px;
            width: 100%;
            height: 100%;
            background: #000000;
            text-align: left;
            margin-left: 70px;

        }

        figure.snip0016 img {

            max-width: 100%;
            opacity: 1;
            width: 100%;
            -webkit-transition: opacity 0.35s;
            transition: opacity 0.35s;
        }

        figure.snip0016 figcaption {
            position: absolute;
            bottom: 0;
            left: 0%;
            padding: 30px 3em;
            width: 100%;
            height: 100%;
            z-index: 2;
            transition: left .5s;
        }

        figure.snip0016 figcaption::before {
            position: absolute;
            top: 30px;
            right: 30px;
            bottom: 30px;
            left: 100%;
            border-left: 4px solid rgba(255, 255, 255, 0.8);
            background-color: rgba(0, 0, 0, .4);
            content: '';
            opacity: 1;
            transition: all 0.5s;
            transition-delay: all .6s;
            z-index: 0;

        }

        figure.snip0016:hover figcaption::before {
            left: 5%;
        }

        figure.snip0016 h2 {
            word-spacing: -0.15em;
            font-weight: 300;
            text-transform: uppercase;
            transform: translate3d(30%, 0%, 0);
            transition-delay: 0.3s;
        }

        figure.snip0016 p {
            font-weight: 200;
            transform: translate3d(0%, 30%, 0);
            transition-delay: 0s;
        }

        figure.snip0016 h2,
        figure.snip0016 p {
            margin: 0 0 5px;
            opacity: 0;
            -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
            transition: opacity 0.35s, -webkit-transform 0.35s, -moz-transform 0.35s, -o-transform 0.35s, transform 0.35s;
        }

        figure.snip0016:hover h2 {
            transform: translate3d(0%, 0%, 0);
            opacity: 1;
            transition-delay: 1s;
        }

        figure.snip0016:hover p {
            transform: translate3d(0%, 0%, 0);
            opacity: 1;
            transition-delay: 1.5s;
        }

        /* red */
        .red {
            background: #874b59;
        }

        .red:hover {
            background: #73404c;
        }

        .post .title {
            font-size: 1.75em;
        }

        .red .post-info .date {
            color: #d2adb7;
        }

        .post .post-info .date {
            margin-right: 1em;
        }

        /* purple */
        .purple {
            background: #9386a7;
        }

        .purple:hover {
            background: #7b6b94;
        }

        .purple .post-info .date {
            color: #bdb5c9;
        }

        .post .post-info .date {
            margin-right: 1em;
        }

        .fa,
        .fas {
            font-weight: 900;
        }

        /* mustard */
        .mustard {
            background: #b38410;
        }

        .mustard:hover {
            background: #8c680d;
        }

        .blockquote {
            margin-bottom: 1rem;
            font-size: 1.25rem;
        }

        .blockquote blockquote {
            margin: 0 auto;
            padding: 0.8em;
            border-left: 5px solid rgb(12, 12, 12);
        }

        .blockquote blockquote p {
            color: rgb(0, 0, 0);
            font-size: 12pt;
            line-height: 1.4;
            font-family: 'PT Serif', Cambria, 'Hoefler Text', Utopia, 'Liberation Serif', 'Nimbus Roman No9 L Regular', Times, 'Times New Roman', serif;
        }

        .blockquote blockquote footer {
            margin-top: .5em;
            padding: 0;
            color: rgb(7, 7, 7);
            font-size: 12pt;
            text-align: left;
            font-style: italic;
        }

        .blockquote blockquote footer::before {
            content: "— ";
        }

        .blockquote blockquote:nth-of-type(even) {
            text-align: right;
            border-left: none;
            border-right: 5px solid rgb(7, 7, 7);
        }

        .blockquote blockquote:not(:first-of-type) {
            margin-top: .3em;
        }

        .blockquote blockquote:not(:first-of-type) {
            margin-top: .3em;
        }

        .blockquote blockquote {
            margin: 0 auto;
            padding: 0.8em;
            border-left: 5px solid rgb(12, 12, 12);
        }

        /* End card styling  */


        /* pricing table styling */
        #pricing-table {
            margin-right: 50px;
            margin-bottom: 0px;
            margin-left: 410px;
            text-align: center;
            width: 892px;
            display: inline-flex;
        }

        .clear {
            zoom: 1;
        }

        .clear:before,
        .clear:after {
            content: "";
            display: table;
        }

        #pricing-table .plan {
            font: 12px 'Lucida Sans', 'trebuchet MS', Arial, Helvetica;
            text-shadow: 0 1px rgb(255 255 255 / 80%);
            background: #fff;
            border: 1px solid #ddd;
            color: #333;
            padding: 20px;
            width: 180px;
            float: left;
            position: relative;
        }

        #pricing-table .plan:nth-child(1) {

            border-radius: 5px 0 0 5px;
        }

        #pricing-table h3 {
            font-size: 20px;
            font-weight: normal;
            padding: 20px;
            margin: -20px -20px 50px -20px;
            background-color: #eee;

        }

        #pricing-table .plan:nth-child(1) h3 {

            border-radius: 5px 0 0 0;
        }

        #pricing-table h3 span {
            display: block;
            font: bold 25px/100px Georgia, Serif;
            color: #777;
            background: #fff;
            border: 5px solid #fff;
            height: 100px;
            width: 100px;
            margin: 10px auto -65px;
            border-radius: 100px;
            box-shadow: 0 5px 20px #ddd inset, 0 3px 0 #999 inset;
        }

        #pricing-table .signup {
            position: relative;
            padding: 8px 20px;
            margin: 20px 0 0 0;
            color: #fff;
            font: bold 14px Arial, Helvetica;
            text-transform: uppercase;
            text-decoration: none;
            display: inline-block;
            background-color: #72ce3f;
            border-radius: 3px;
            text-shadow: 0 1px 0 rgb(0 0 0 / 30%);
            box-shadow: 0 1px 0 rgb(255 255 255 / 50%), 0 2px 0 rgb(0 0 0 / 70%);
        }

        #pricing-table ul {
            margin: 20px 0 0 0;
            padding: 0;
            list-style: none;
        }

        #pricing-table li {
            border-top: 1px solid #ddd;
            padding: 10px 0;
        }

        b,
        strong {
            font-weight: bolder;
        }

        #pricing-table #most-popular {
            z-index: 2;
            top: -13px;
            border-width: 3px;
            padding: 30px 20px;

            border-radius: 5px;

            box-shadow: 20px 0 10px -10px rgb(0 0 0 / 15%), -20px 0 10px -10px rgb(0 0 0 / 15%);
        }

        #pricing-table #most-popular h3 {
            background-color: #ddd;

            background-image: linear-gradient(#eee, #ddd);
            margin-top: -30px;
            padding-top: 30px;

            border-radius: 5px 5px 0 0;
        }

        /* End pricing table styling */


        /* footer styling */
        .media-icons {
            text-align: center;
            background-color: rgb(68, 68, 68);
        }

        .media-icons a {
            background: rgba(210, 215, 211, 0.356);
            border-radius: 100%;
            display: inline-block;
            text-align: center;
            text-decoration: none;
            position: relative;
            width: 50px;
            height: 50px;
            margin: 0 2px;
            padding-top: 12px;
            -webkit-transition: all .5s;
            -moz-transition: all .5s;
            transition: all .5s;
            text-decoration: none;
            margin: 45px 8px 38px 8px;
        }

        .h5,
        h5 {
            font-size: 1.25rem;
        }

        p {
            margin-top: 0;
            margin-bottom: 1rem;
        }

        .media-icons a {
            background: rgba(210, 215, 211, 0.356);
            border-radius: 100%;
            display: inline-block;
            text-align: center;
            position: relative;
            width: 50px;
            height: 50px;
            padding-top: 12px;
            transition: all .5s;
            text-decoration: none;
            margin: 45px 8px 38px 8px;
        }

        a.facebook:before {
            content: '\f09a';
            text-decoration: none;
            font-family: "FontAwesome", sans-serif;
            color: #fff;
            font-size: 20px;
        }

        a.facebook span {
            color: #4183d7;
            text-decoration: none;
        }

        a span {
            background: #fff;
            font-size: 14px;
            font-weight: bold;
            position: absolute;
            bottom: 0;
            left: -20px;
            right: -25px;
            padding: 5px 7px;
            visibility: hidden;
            opacity: 0;
            transition: all .4s;

        }

        a span:before {
            content: '';
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 5px solid #ffffff44;
            position: absolute;
            bottom: -5px;
            left: 40px;
            text-decoration: none;
        }

        a.facebook:hover {
            background-color: #4183d7;
            color: #bfbfbf;
            text-decoration: none;
        }

        a.facebook span {
            color: #4183d7;
            text-decoration: none;
        }

        a:hover span {
            bottom: 57px;
            visibility: visible;
            opacity: 1;

        }

        /* twitter */
        a.twitter span {
            color: #19b5fe;
            text-decoration: none;
        }

        a.twitter:hover {
            background-color: #19b5fe;
            color: #fff;
            text-decoration: none;
        }

        a:hover span {
            bottom: 57px;
            visibility: visible;
            opacity: 1;
        }

        a.twitter:before {
            content: '\f099';
            text-decoration: none;
        }

        a.icon:before {
            font-family: "FontAwesome", sans-serif;
            color: #fff;
            font-size: 20px;

        }

        /* github */
        a.github:hover {
            background-color: #000;
            color: #fff;
            text-decoration: none;
        }

        a.github:before {
            content: '\f113';
            text-decoration: none;
        }

        a.icon:before {
            font-family: "FontAwesome", sans-serif;
            color: #fff;
            font-size: 20px;

        }

        a.github span {
            color: #000;
            text-decoration: none;
        }

        a:hover span {
            bottom: 57px;
            visibility: visible;
            opacity: 1;

        }


        /* dribble */
        a.dribble:hover {
            background-color: #f62459;
            color: #fff;
            text-decoration: none;
        }

        a.dribble:before {
            content: '\f17d';
            text-decoration: none;
        }

        a.icon:before {
            font-family: "FontAwesome", sans-serif;
            color: #fff;
            font-size: 20px;
        }

        a.dribble span {
            color: #f62459;
            text-decoration: none;
        }

        a:hover span {
            bottom: 57px;
            visibility: visible;
            opacity: 1;
        }

        /* pinterest */
        a.pinterest:hover {
            background-color: #f22613;
            color: #fff;
            text-decoration: none;
        }

        a.pinterest:before {
            content: '\f0d2';
            text-decoration: none;
        }

        a.icon:before {
            font-family: "FontAwesome", sans-serif;
            color: #fff;
            font-size: 20px;

        }

        a.pinterest span {
            color: #f22613;
            text-decoration: none;
        }

        a:hover span {
            bottom: 57px;
            visibility: visible;
            opacity: 1;


        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <header>
        <a href="#" class="logo">LOGO</a>
        <ul>
            <div class="search-box">
                <input type="text" class="search-txt" name="" placeholder="Search...">
                <a href="#" class="search-btn" style="text-decoration: none;">
                    <i class="fas fa-search"></i>
                </a>
            </div>
            <li>
                <a>Home</a>
            </li>
            <li>
                <a>Products</a>
            </li>
            <li>
                <a>About</a>
            </li>
            <li>
                <a>Blog</a>
            </li>
            <li>
                <a>Testimonials</a>
            </li>
            <li>
                <a>Contact</a>
            </li>
        </ul>
    </header>

    <!-- End Navbar -->

    <section class="banner">
        <img src="img/hero.jpg" alt="">
    </section>

    <div class="typing-text">
        <p><b>Hi folks, Welcome to Sctpl :)</b><span><b>|</b></span></p>
    </div>

    <!-- Accordion effect on images -->
    <div class="accordion">
        <ul>
            <li>
                <div>
                    <a href="#">
                        <h2>Some Text</h2>
                        <p>Some placeholder text goes here</p>
                    </a>
                </div>
            </li>
            <li>
                <div>
                    <a href="#">
                        <h2>Some Text</h2>
                        <p>Some placeholder text goes here.</p>
                    </a>
                </div>
            </li>
            <li>
                <div>
                    <a href="#">
                        <h2>Some Text</h2>
                        <p>Some placeholder text goes here.</p>
                    </a>
                </div>
            </li>
            <li>
                <div>
                    <a href="#">
                        <h2>Some Text</h2>
                        <p>Some placeholder text goes here.</p>
                    </a>
                </div>
            </li>
            <li>
                <div>
                    <a href="#">
                        <h2>Some Text</h2>
                        <p>Some placeholder text goes here.</p>
                    </a>
                </div>
            </li>
            <li>
                <div>
                    <a href="#">
                        <h2>Some Text</h2>
                        <p>Some placeholder text goes here.</p>
                    </a>
                </div>
            </li>
        </ul>
    </div>

    <!-- End Accordion effect on images -->

    <!-- Three column block -->

    <div class="midthree">
        <div class="row">
            <div class="column column-orange">
                <p>Illud phantasma industria vexillum scriptor accumsan fuit unquam cum 1500s, cum incognita est a
                    printer tulit unam, et diripienda autem genus est genus ut libero. Sed etiam in saltu electronic
                    condimentum, remanserant per se unum. Is eram in 1960 popularized cum remissionis de Letraset Folia
                    accumsan locis, recentius in desktop software quasi operturus Jeep libellorum ex eros etiam
                    accumsan.</p>
                <!-- ^some placeholder text from baconipsum.com -->
            </div>
            <div class="column column-purple">
                <p>Illud phantasma industria vexillum scriptor accumsan fuit unquam cum 1500s, cum incognita est a
                    printer tulit unam, et diripienda autem genus est genus ut libero. Sed etiam in saltu electronic
                    condimentum, remanserant per se unum. Is eram in 1960 popularized cum remissionis de Letraset Folia
                    accumsan locis, recentius in desktop software quasi operturus Jeep libellorum ex eros etiam
                    accumsan.</p>
            </div>
            <div class="column column-pink">
                <p>Illud phantasma industria vexillum scriptor accumsan fuit unquam cum 1500s, cum incognita est a
                    printer tulit unam, et diripienda autem genus est genus ut libero. Sed etiam in saltu electronic
                    condimentum, remanserant per se unum. Is eram in 1960 popularized cum remissionis de Letraset Folia
                    accumsan locis, recentius in desktop software quasi operturus Jeep libellorum ex eros etiam
                    accumsan.</p>
            </div>
        </div>
    </div>

    <!--End Three column block -->

    <div class="content">
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has
            survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
            unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
            passages, and more recently with desktop
            publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has
            survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
            unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
            passages, and more recently with desktop
            publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>


    </div>

    <!-- Animation effect on images -->
    <div class="animation">
        <div class="grid">

            <img src="http://thecodeplayer.com/u/uifaces/1.jpg"
                style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/2.jpg"
                style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/3.jpg"
                style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/4.jpg"
                style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/5.jpg"
                style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/6.jpg"
                style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/7.jpg"
                style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/8.jpg"
                style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/9.jpg"
                style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/10.jpg"
                style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/11.jpg"
                style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/12.jpg"
                style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/13.jpg"
                style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/14.jpg"
                style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/15.jpg"
                style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/16.jpg"
                style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/17.jpg"
                style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/18.jpg"
                style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/19.jpg"
                style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/20.jpg"
                style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/21.jpg"
                style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/22.jpg"
                style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/23.jpg"
                style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/24.jpg"
                style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/25.jpg"
                style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/26.jpg"
                style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/27.jpg"
                style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/28.jpg"
                style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/29.jpg"
                style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/30.jpg"
                style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/31.jpg"
                style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/32.jpg"
                style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/33.jpg"
                style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/34.jpg"
                style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/35.jpg"
                style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/36.jpg"
                style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/37.jpg"
                style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/38.jpg"
                style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/39.jpg"
                style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/40.jpg"
                style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/41.jpg"
                style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/42.jpg"
                style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/43.jpg"
                style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/44.jpg"
                style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/45.jpg"
                style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/46.jpg"
                style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/47.jpg"
                style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/48.jpg"
                style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/49.jpg"
                style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/50.jpg"
                style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
        </div>
        <span class="animate"></span>
    </div>

    <!-- End Animation effect on images -->

    <hr style="border:none;">

    <a href="#">
        <div class="post green animate">
            <div class="inner">
                <div id="mainwrapper">
                    <figure class="snip0016">
                        <img style="transform: rotateY(0deg) translateZ(0px);opacity: 1;"
                            src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample42.jpg" alt="sample42"
                            class="img-responsive">
                        <figcaption>
                            <h2>If we could laugh</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s, when an unknown
                                printer took a galley of type and scrambled it to make a type specimen book. It has
                                survived not only five centuries, but also the leap into electronic typesetting,
                                remaining essentially unchanged. It was popularised in the 1960s with the release of
                                Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                                publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </a>

    <a href="#">
        <div class="post red">
            <div class="inner">
                <h2 class="title">A post about things and stuff</h2>
                <div class="post-info">
                    <p class="date"><i class="fa fa-calendar-o"></i>Feb 25th, 2017</p>
                </div>
            </div>
        </div>
    </a>

    <a href="#">
        <div class="post purple">
            <div class="inner">
                <h2 class="title">A post about things and stuff</h2>
                <div class="post-info">
                    <p class="date"><i class="fa fa-calendar-o"></i>Feb 25th, 2017</p>
                </div>
            </div>
        </div>
    </a>

    <a href="#">
        <div class="post mustard">
            <div class="inner">
                <div class="blockquote">
                    <blockquote>
                        <p><q>The U.S. is fast approaching $19,000,000,000,000.00 in national debt. This is
                                mathematically impossible to ever pay back … even if every American was taxed at
                                100%.</q></p>
                        <footer>Charles Goyette, The Dollar Meltdown</footer>
                    </blockquote>
                    <blockquote>
                        <p><q>79 million Baby Boomers are about to retire, pull their money out of the economy, and
                                demand their $35 Trillion Dollars in Social Security &amp; Medicare. Think that
                                through…</q></p>
                        <footer>Robert Kiyosaki</footer>
                    </blockquote>
                    <blockquote>
                        <p><q>23.4% of Americans are Currently Unemployed … not the 9.1% they’d like you to believe.</q>
                        </p>
                        <footer>ShadowStats.com</footer>
                    </blockquote>
                </div>
            </div>
        </div>
    </a>

    <a href="#">
        <div class="post red">
            <div class="inner">
                <div class="blockquote">
                    <blockquote>
                        <p><q>The U.S. is fast approaching $19,000,000,000,000.00 in national debt. This is
                                mathematically impossible to ever pay back … even if every American was taxed at
                                100%.</q></p>
                        <footer>Charles Goyette, The Dollar Meltdown</footer>
                    </blockquote>
                    <blockquote>
                        <p><q>79 million Baby Boomers are about to retire, pull their money out of the economy, and
                                demand their $35 Trillion Dollars in Social Security &amp; Medicare. Think that
                                through…</q></p>
                        <footer>Robert Kiyosaki</footer>
                    </blockquote>
                    <blockquote>
                        <p><q>23.4% of Americans are Currently Unemployed … not the 9.1% they’d like you to believe.</q>
                        </p>
                        <footer>ShadowStats.com</footer>
                    </blockquote>
                </div>
            </div>
        </div>
    </a>

    <a href="#">
        <div class="post green">
            <div class="inner">
                <h2 class="title">A post about things and stuff</h2>
                <div class="post-info">
                    <p class="date"><i class="fa fa-calendar-o"></i>Feb 25th, 2017</p>
                </div>
            </div>
        </div>
    </a>

    <a href="#">
        <div class="post purple">
            <div class="inner">
                <h2 class="title">A post about things and stuff</h2>
                <div class="post-info">
                    <p class="date"><i class="fa fa-calendar-o"></i>Feb 25th, 2017</p>
                </div>
            </div>
        </div>
    </a>

    <a href="#">
        <div class="post mustard">
            <div class="inner">
                <div class="blockquote">
                    <blockquote>
                        <p><q>The U.S. is fast approaching $19,000,000,000,000.00 in national debt. This is
                                mathematically impossible to ever pay back … even if every American was taxed at
                                100%.</q></p>
                        <footer>Charles Goyette, The Dollar Meltdown</footer>
                    </blockquote>
                    <blockquote>
                        <p><q>79 million Baby Boomers are about to retire, pull their money out of the economy, and
                                demand their $35 Trillion Dollars in Social Security &amp; Medicare. Think that
                                through…</q></p>
                        <footer>Robert Kiyosaki</footer>
                    </blockquote>
                    <blockquote>
                        <p><q>23.4% of Americans are Currently Unemployed … not the 9.1% they’d like you to believe.</q>
                        </p>
                        <footer>ShadowStats.com</footer>
                    </blockquote>
                </div>
            </div>
        </div>
    </a>
    <hr>
    <br>
    <br>

    <!-- Pricing Table -->
    <div id="pricing-table" class="clear">
        <div class="plan">
            <h3>Enterprise<span>$59</span></h3>
            <a class="signup" href="">Sign up</a>
            <ul>
                <li><b>10GB</b> Disk Space</li>
                <li><b>100GB</b> Monthly Bandwidth</li>
                <li><b>20</b> Email Accounts</li>
                <li><b>Unlimited</b> subdomains</li>
            </ul>
        </div>
        <div class="plan" id="most-popular">
            <h3>Professional<span>$29</span></h3>
            <a class="signup" href="">Sign up</a>
            <ul>
                <li><b>5GB</b> Disk Space</li>
                <li><b>50GB</b> Monthly Bandwidth</li>
                <li><b>10</b> Email Accounts</li>
                <li><b>Unlimited</b> subdomains</li>
            </ul>
        </div>
        <div class="plan">
            <h3>Standard<span>$17</span></h3>
            <a class="signup" href="">Sign up</a>
            <ul>
                <li><b>3GB</b> Disk Space</li>
                <li><b>25GB</b> Monthly Bandwidth</li>
                <li><b>5</b> Email Accounts</li>
                <li><b>Unlimited</b> subdomains</li>
            </ul>
        </div>
        <div class="plan">
            <h3>Basic<span>$9</span></h3>
            <a class="signup" href="">Sign up</a>
            <ul>
                <li><b>1GB</b> Disk Space</li>
                <li><b>10GB</b> Monthly Bandwidth</li>
                <li><b>2</b> Email Accounts</li>
                <li><b>Unlimited</b> subdomains</li>
            </ul>
        </div>
    </div>
    <!-- End Pricing Table -->

    <!-- Footer -->
    <div class="wrapper">
        <footer class="media-icons">
            <div>
                <a href="http://www.facebook.com" class="icon facebook"><span>Facebook</span></a>
                <a href="http://www.twitter.com" class="icon twitter"><span>Twitter</span></a>
                <a href="http://www.github.com" class="icon github"><span>GitHub</span></a>
                <a href="http://www.dribble.com" class="icon dribble"><span>Dribble</span></a>
                <a href="http://www.pinterest.com" class="icon pinterest"><span>Pinterest</span></a>
            </div>
            <div class="footer-copyright" style="color:whitesmoke !important;">
                <div class="container">
                    <h5>
                        <p>Copyright © 2019 • Suven Consultants and technology pvt ltd • All rights reserved</p>
                    </h5><br>
                </div>
            </div>
        </footer>
    </div>
    <!-- End Footer -->
</body>

<!-- JavaScript -->
<script src="/internship project3/main.js"></script>
<script src="/internship project3/animation.js"></script>
<script src="https://thecodeplayer.com/u/js/jquery.easing.min.js"></script>
<!-- End JavaScript -->

</html>